# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://212.132.66.236:5432/webshopdb
spring.datasource.username=main
spring.datasource.password=main

spring.jpa.hibernate.ddl-auto=update
server.port=8080

